[33m283bf25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Fetch listings from firebase. Create category page, and listing item page
[33mf768bb4[m[33m ([m[1;31morigin/master[m[33m)[m home ui under header finish
[33md1c25c0[m forgot password final commit
[33m5d6d3e3[m forgot password
[33m7862515[m profile edit
[33m18b5d58[m profile ui
[33m5820518[m profile page
[33mdfa3bbb[m error and pofile
[33m0cd28ca[m profile updating
[33m692486b[m profile first commit
[33m11e8a06[m final signings commit
[33mc1e1514[m sign in finished
[33mdb05daa[m sign in modal
[33m076bd15[m sign in
[33m632fd58[m header
[33m15c417e[m navbar
[33m35250ef[m first commit
[33mee0012f[m Initialize project using Create React App
